{
    "short_name": "Kuotes",
    "name": "Kuotes",
    "icons": [
      {
        "src": "favicon.ico",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "GitHub-Mark-Light-32px.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
  }